# Roulette

./: Readme.txt  Roulette.sln
.github/workflows/: build.yml
Roulette.Api/: Program.cs  Roulette.Api.csproj  Startup.cs  appsettings.json
Roulette.Api/Controllers/: AccountController.cs  BaseController.cs  RouletteController.cs
Roulette.Api/Properties/: launchSettings.json
Roulette.Domain/Entities/: GameHistory.cs  Jackpot.cs  User.cs  UserRole.cs
Roulette.Persistance/: Roulette.Persistance.csproj  RouletteDbContext.cs
Roulette.Persistance/DbConfigurations/: GameHistoryConfiguration.cs  JackpotConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Roulette.Persistance/Extensions/: ModelBuilderExtensions.cs
Roulette.Persistance/Migrations/: 20190126125701_Initialize.Designer.cs  20190126125701_Initialize.cs  20190127135137_ApplyConcurrencyToken.Designer.cs  20190127135137_ApplyConcurrencyToken.cs  (+5 more)
Roulette.Services/: Roulette.Services.csproj
Roulette.Services/Bets/: BetService.cs
Roulette.Services/Bets/Abstracts/: IBetService.cs
Roulette.Services/Bets/Models/Read/: BetPreviewDto.cs
Roulette.Services/Bets/Models/Write/: CreateBetDto.cs
Roulette.Services/GameHistories/: GameHistoryService.cs
Roulette.Services/GameHistories/Abstracts/: IGameHisotyService.cs
Roulette.Services/GameHistories/Models/Read/: GameHistoryPreviewDto.cs
Roulette.Services/GameHistories/Models/Write/: CreateGameHistoryDto.cs
Roulette.Services/Jackpots/: JackpotService.cs
Roulette.Services/Jackpots/Abstracts/: IJackpotService.cs
Roulette.Services/Jackpots/Models/Read/: JackpotPreviewDto.cs
Roulette.Services/Jackpots/Models/Write/: CreateJackpotDto.cs  UpdateJackpotDto.cs
Roulette.Services/Responses/: Response.cs
Roulette.Services/Users/: UserService.cs
Roulette.Services/Users/Abstracts/: IUserService.cs
Roulette.Services/Users/Models/Read/: UserPreviewDto.cs
Roulette.Services/Users/Models/Write/: LoginUserDto.cs  RegisterUserDto.cs  UpdateUserDto.cs
Roulette.Web/: Program.cs  Startup.cs  appsettings.json
(+14 files in other folders)
